INCLUDE Act_I/Day1.ink

VAR Barter = 0
VAR Shoot = 0

Warm sunlight falls through the window on the right, above the king-size bed. Gentle guitar noodling from the room next door and the smell of pancakes wafting from the kitchen below. 

The room is tidy, a bookshelf crammed with worn books lining the back wall. A CARTON BOX sits before the door to the hall. A stack of neatly FOLDED CLOTHES-already picked out for the day-on a chair in the corner.

UI - On the left side of the screen large, bold letters hang in the air: 

* ["Start"]
    ->Start